"""Дочерний процесс запуска стороннего приложения"""

from subprocess import call

# call - выполняет указанную команду.
# Ожидает завершения команды, а затем возвращает код возврата.

# запускаем приложение
# и ждем, пока оно не будет закрыто
# (а Popen не ждет)
# проверяем код возврата

RETURNCODE = call("notepad.exe")
if RETURNCODE == 0:
    print("Все хорошо!")
else:
    print("Ошибка!")
